version: '3'

services:  
            
    app2:
        image: tlebryk/daily-clipping
        ports:
            - "5000:5000"
    trans:
        image: zotero/translation-server
        ports:
            - "1969:1969"